{
  "build_id": "20220130-102922",
  "build_timestamp": "2022-01-30T10:29:22Z",
  "name": "01_fodder_system_microcontroller",
  "parts": {
    "app": {
      "cs_sha1": "347994b5aa6b10bd032e021f6f8dba0bdce26ebb",
      "cs_sha256": "fb900798cae86f75a224979e91e2e421db3b0ace5e6ba9c2218658a9ee9a95db",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1364544,
      "src": "01_fodder_system_microcontroller.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f9a4a6710bc91f07c0794a2e013f8f57c1a52683",
      "cs_sha256": "05b1d352dfe966d466440ab5f8a86dc215cc9aa10d18b1a39a2b1846ca9c1072",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "86c2563110bac29b2c44657556a029851add6648",
      "cs_sha256": "626ea2ce9f18a78cf599865359f75ae2015ed739950bc61382c7e69595010f0b",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "438989ee00b1f40a65eb4715502537c33435ee4e",
      "cs_sha256": "daf1e15df434238e80c7f36c7b38ede1936e2514e29a1f030a83d7328f18d4c4",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}